/* Step1 css style */

.step-1{
    width: 310px;
    height: 116px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 30px;
    display: grid;
    grid-template-columns: 1% 47.25% 3% 47.25% 1%;
    grid-template-rows: 40% 60%;
}

.step-1 .step-header{

    margin-top: 3%;
    margin-left: 2%;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 22px;
/* grid */
    grid-row: 1/2;
    grid-column: 1/5;
/* text color */
    color: #000000;
}

.step-1 .ข้าว{
    /* grid */
    grid-row: 2/3;
    grid-column: 2/3;
}

.step-1 .มาม่า{
    /* grid */
    grid-row: 2/3;
    grid-column: 4/5;
}

.step-1 .ข้าว .pic_btn{
    bottom: 50%;
    right: 10%;
    width: 45px;
    height: 45px;
}

.step-1 .มาม่า .pic_btn{
    width: 45px;
    height: 45px;
}
/* Step2 css style */

.step-2{
    width: 310px;
    height: 116px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 30px;
    display: grid;
    grid-template-columns: 1% 47.25% 3% 47.25% 1%;
    grid-template-rows: 40% 60%;
}

.step-2 .step-header{

    margin-top: 3%;
    margin-left: 2%;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 22px;
/* grid */
    grid-row: 1/2;
    grid-column: 1/5;
/* text color */
    color: #000000;
}

.step-2 .หมู่ตุ๋น{
    /* grid */
    grid-row: 2/3;
    grid-column: 2/3;
}

.step-2 .เนื้อตุ๋น{
    /* grid */
    grid-row: 2/3;
    grid-column: 4/5;
}

.step-2 .หมู่ตุ๋น .pic_btn{
    margin-left: 2px;
    width: 49px;
    height: 49px;
}

.step-2 .เนื้อตุ๋น .pic_btn{
    width: 40px;
    height: 40px;
}
/* Step3 css style */

.step-3{
    width: 310px;
    height: 116px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 30px;
    display: grid;
    grid-template-columns: 1% 47.25% 3% 47.25% 1%;
    grid-template-rows: 40% 60%;
}

.step-3 .step-header{

    margin-top: 3%;
    margin-left: 2%;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 22px;
/* grid */
    grid-row: 1/2;
    grid-column: 1/5;
/* text color */
    color: #000000;
}

.step-3 .ผัดกระเพรา{
    /* grid */
    grid-row: 2/3;
    grid-column: 2/3;
}

.step-3 .ผัดผงกระหรี่{
    /* grid */
    grid-row: 2/3;
    grid-column: 4/5;
}
/* 
.step-3 .ผัดกะเพรา .pic_btn{
    bottom: 50%;
    right: 10%;
    width: 45px;
    height: 45px;
}

.step-3 .ผัดผงกระหรี่ .pic_btn{
    width: 45px;
    height: 45px;
} */